# BlazorPlayground

./: BlazorPlayground.sln
Sources/: BlazorPlayground.csproj  Program.cs
Sources/Areas/Bootstrap/LazyTabs/: LazyTabTestPage.razor  LazyTabTestPage.razor.cs  SlowComponent.razor  SlowComponent.razor.cs
Sources/Areas/Bootstrap/LazyTabs/Shared/: LazyTab.razor.cs  LazyTabs.razor  LazyTabs.razor.cs  LoadedTab.cs
Sources/Areas/QuickGrid/Components/: QuickGridRowClickPage.razor  QuickGridRowClickPage.razor.cs  QuickGridServerPage.razor  QuickGridServerPageCustom.razor  QuickGridServerPageCustom.razor.cs
Sources/Areas/QuickGrid/Models/: IndividualsSearch.cs  Person.cs
Sources/Areas/QuickGrid/Services/: IIndividualsService.cs
Sources/Areas/QuickGrid/Services/Implementation/: IndividualsService.cs
Sources/Areas/QuickGrid/Shared/Filtering/Models/: QuickGridBooleanFilter.cs  QuickGridDateFilter.cs  QuickGridFilter.cs  QuickGridFilters.cs  QuickGridStringFilter.cs
Sources/Areas/QuickGrid/Shared/Rows/: QuickGridRowClick.razor.cs
Sources/Components/: App.razor
Sources/Infrastructure/Data/DbContexts/Contexts/Implementation/: AppDbContext.cs
Sources/Infrastructure/Data/DbContexts/Factories/Implementation/: AppDbContextFactory.cs
Sources/Infrastructure/Data/Models/: Individual.cs
Sources/Infrastructure/Data/Models/Base/: Entity.cs
Sources/Infrastructure/Data/TypeConfigurations/: IndividualConfig.cs  Schemas.cs
Sources/Infrastructure/Data/TypeConfigurations/Base/: EntityConfigBase.cs
Sources/Infrastructure/JavaScript/Services/: IJavaScriptLocator.cs
Sources/Infrastructure/JavaScript/Services/Implementation/: JavaScriptLocator.cs
Sources/Properties/: launchSettings.json
