<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Areas\Bootstrap\LazyTabs\NewFolder\**" />
	  <Compile Remove="Areas\QuickGrid\Shared\QuickGrids\**" />
	  <Content Remove="Areas\Bootstrap\LazyTabs\NewFolder\**" />
	  <Content Remove="Areas\QuickGrid\Shared\QuickGrids\**" />
	  <EmbeddedResource Remove="Areas\Bootstrap\LazyTabs\NewFolder\**" />
	  <EmbeddedResource Remove="Areas\QuickGrid\Shared\QuickGrids\**" />
	  <None Remove="Areas\Bootstrap\LazyTabs\NewFolder\**" />
	  <None Remove="Areas\QuickGrid\Shared\QuickGrids\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Bootstrap" Version="3.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
	</ItemGroup>

</Project>